{
  "name": "sage-oak-therapy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
      "tailwind:debug": "tailwindcss -i ./app/globals.css -o output.css --config ./tailwind.config.mjs"

  },
  "dependencies": {
    "lucide-react": "^0.514.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss": "^8.5.5",
    "stylelint": "^16.20.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "tailwindcss": "^4.1.10"
  }
}
